import i18n from 'i18next';
import { initReactI18next } from 'preact-i18next';

i18n.use(initReactI18next).init({
  resources: {
    ro: {
      translation: {
        home: "Acasa",
        about: "Despre noi",
        contact: "Contact",
        main_title: "Cea mai smechera cafenea din oras!",
        main_intro: "Alege metoda de livrare și hai să descoperim toate produsele care sunt doar la un click distanță.",
        categories: "Categorii",
        coffe: "Cafea",
        iced: "Ice Coffe",
        frappe: "Frappe",
        product: "Toate produsele",
        productNotice: "Produsele sunt disponibile doar in magazin!",
        hot: "Bauturi Fierbinti",
        beverages: "Racoritoare",
        icedTea: "Ice tea",
        shot: "Shot ghimbir",
        privacy_policy: "Politica de confidențialitate",
        terms_condition: "Termeni și condiții",
        cookie_settings: "Politica cookies",
        romanian: "Romana",
        english: "Engleza",
        about: "Despre noi",
        aboutDesc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam  eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam   eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam",
        visitTitle: "Treci pe la noi",
        visitDesc: "Treceti si vizitati pe la cele mai smechere locatii din Arad",
        monday: "Luni",
        tuesday: "Marti",
        wednesday: "Miercuri",
        thursday: "Joi",
        friday: "Vineri",
        saturday: "Sambata",
        sunday: "Duminica",
        day: "Zi",
        closed: "Inchis",
        openingHours: "Orar de deschidere",
        missingProduct: "Produsul nu a fost găsit",
        availableProduct: "Produs disponibil doar in cafenea",
        description: "Descriere",
        ingredients: "Ingrediente",
        extras: "Extra",
        alergens: "Alergeni",
        titleEspresso: "",
        espressoDesc: "Desc in romana",
        ingredientsEspresso: "Cafea macinata 9 gr, apa fierbinte",
        ingredientsDoubleEspresso: "Cafea macinata 18 gr, apa fierbinte"
      }
    },

    en: {
      translation: {
        home: "Home",
        about: "About us",
        contact: "Contact",
        main_title: "The best coffe shop in town",
        main_intro: "Choose the delivery method and let's discover all the products that are just a click away.",
        categories: "Categories",
        coffe: "Coffe",
        iced: "Ice Coffe",
        frappe: "Frappe",
        hot: "Hot Drinks",
        icedTea: "Ice tea",
        shot: "Ginger Shot",
        beverages: "Beverages",
        product: "All products",
        productNotice: "The products are only available in the store!",
        privacy_policy: "Privacy Policy",
        terms_condition: "Terms and Conditions",
        cookie_settings: "Cookie Policy",
        romanian: "Romanian",
        english: "English",
        about: "About us",
        aboutDesc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam  eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam   eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam",
        visitTitle: "Come visit us!",
        visitDesc: "Stop by and visit the trickiest locations in Arad",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        day: "Day",
        closed: "Closed",
        openingHours: "Opening Hours",
        missingProduct: "Product not found",
        availableProduct: "Product available only in the coffe shop",
        description: "Description",
        ingredients: "Ingredients",
        extras: "Extras",
        alergens: "Alergens",
        espressoDesc: "Desc in english",
        ingredientsEspresso: "Ground coffe 9 gr, hot water",
        ingredientsDoubleEspresso: "Ground coffe 18 gr, hot water",
      }
    }
  },
  lng: 'ro',
  fallbackLng: 'ro',
  interpolation: {
    escapeValue: false 
  }
});

export default i18n;
