import i18n from 'i18next';
import { initReactI18next } from 'preact-i18next';

i18n.use(initReactI18next).init({
  resources: {
    ro: {
      translation: {
        home: "Acasa",
        about: "Despre noi",
        contact: "Contact",
        main_title: "Cea mai smechera cafenea din oras!",
        main_intro: "Alege metoda de livrare și hai să descoperim toate produsele care sunt doar la un click distanță.",
        categories: "Categorii",
        coffe: "Cafea",
        iced: "Ice Coffe",
        frappe: "Frappe",
        product: "Toate produsele",
        productNotice: "Produsele sunt disponibile doar in magazin!",
        hot: "Bauturi Fierbinti",
        beverages: "Racoritoare",
        icedTea: "Ice tea",
        shot: "Shot ghimbir",
        tea: "Ceai",
        privacy_policy: "Politica de confidențialitate",
        terms_condition: "Termeni și condiții",
        cookie_settings: "Politica cookies",
        romanian: "Romana",
        english: "Engleza",
        about: "Despre noi",
        aboutDesc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam  eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam   eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam",
        visitTitle: "Treci pe la noi",
        visitDesc: "Treceti si vizitati pe la cele mai smechere locatii din Arad",
        monday: "Luni",
        tuesday: "Marti",
        wednesday: "Miercuri",
        thursday: "Joi",
        friday: "Vineri",
        saturday: "Sambata",
        sunday: "Duminica",
        day: "Zi",
        closed: "Inchis",
        openingHours: "Orar de deschidere",
        missingProduct: "Produsul nu a fost găsit",
        availableProduct: "Produs disponibil doar in cafenea",
        description: "Descriere",
        ingredients: "Ingrediente",
        extras: "Extra",
        alergens: "Alergeni",
        titleEspresso: "",
        espressoDesc: "Desc in romana",
        ingredientsEspresso: "Cafea macinata 9 gr, apa fierbinte",
        ingredientsDoubleEspresso: "Cafea macinata 18 gr, apa fierbinte",
        ingredientsAmericano: "Cafea macinata 8 gr, apa fierbinte",
        ingredientsLongBlack: "Cafea macinata 18 gr, apa fierbinte",
        ingredientsEspressoMachiato: "Espresso, crema de lapte",
        ingredientsCortado: "Espresso dublu, crema de lapte",
        ingredientsBabycino: "Crema de lapte, miere, scortisoara",
        ingredientsCappucino: "Espresso, crema de lapte",
        ingredientsFlatWhite: "Espresso dublu, crema de lapte",
        ingredientsLate: "Espresso, crema de lapte",
        oatMilk: "+ Lapte de ovaz",
        oatMilkDesc: "Bautura vegetale din ovaz",
        peasMilk: "+ Lapte de mazare",
        peasMilkDesc: 'Bautura vegetale din mazare',
        shakeradoIngredients: "Espresso, lapte, home made sirop muscovado, gheata",
        icedIngredients: "Espresso, lapte, gheață",
        frapeIngredients: "Espresso dublu, lapte, frisca lichida, inghetata de vanilie, biscuiti, gheata",
        brewTonicIngredients: "Cafea infuzata la rece 16 ore, apa tonica, gheata",
        brewLatteIngredients: "Cafea infuzata la rece 16 ore, lapte, gheata",
        pranaChaiIngredients: "Prana chai, lapte de ovaz",
        matchaLatteIngredients: "Pudra ceai matcha, crema de lapte de ovaz",
        hotCocoaIngredients: "Ciocolata pudra, crema de lapte",
        fruitIcedTeaIngredients: "Infuzie fructe, sirop de zahar, lamaie, fructe de padure, gheata",
        mintIcedTeaIngredients: "Infuzie menta, lamaie, sirop de zahar, menta, gheata",
        gingerIngredients: "Ghimbir, lamaie, turmeric, miere",
        kahoshimaTitle: "Ceai verde KAGOSHIMA SENCHA",
        thaiAppleTitle: "THAI APPLE infuzie fructe",
        stormTitle: "FRUIT STORM infuzie fructe",
        peperMintTitle: "PEPPER MINT infuzie herbal",
        anhuiTitle: "CEAI NEGRU Anhui",
        roibosTitle: "ROOIBOS FLOWER & SPICES infuzie herbal cu rooibos",
        gingerLemonTitle: "GINGER LEMON & HERBS infuzie herbal",
        kagoshimaIngredients: "Ceai verde sencha 2 gr",
        thaiIngredients: "Mere, hibiscus, ghimbir, cardamom, cuișoare, piper, ștevie și petale de albăstrele",
        stormIngredients: "Hibiscus, boabe de soc și coacăze negre",
        mintIngredients: "Mentă, peppermint și petale de albăstrele",
        anhuiIngredients: "Ceai negru, origine China 2 gr",
        roibosIngredients: "Măceșe, anason, zmeură, urzică, lemn dulce, nucșoară, rooibos, cuișoare, petale de gălbenele, șofrănel",
        gingerLemonIngredients: "Ghimbir, lămâie, lemongrass, boabe de soc, măceșe și lemn dulce",
        aperolIngredients: "Aperol, spumant, apa minerala, portocala, gheata",
        hugoIngredients: "Vin spumant, sirop flori de soc, menta, lamaie, gheata",
        tanquerayIngredients: "Gin, apa tonica, afine, gheata",
        rokuIngredients: "Gin, apa tonica, rozmarin muguri de trandafir, gheata",
        lariouIngredients: "Gin, apa tonica, zmeura pd, gheata",
        noExtras: "Nu sunt disponibile suplimente pentru acest produs",
        noAlergens: "Nu sunt specificate alergeni.",
        suggestedProducts: "Produse sugerate",
        buc: "buc"
      }
    },

    en: {
      translation: {
        home: "Home",
        about: "About us",
        contact: "Contact",
        main_title: "The best coffe shop in town",
        main_intro: "Choose the delivery method and let's discover all the products that are just a click away.",
        categories: "Categories",
        coffe: "Coffe",
        iced: "Ice Coffe",
        frappe: "Frappe",
        hot: "Hot Drinks",
        icedTea: "Ice tea",
        shot: "Ginger Shot",
        tea: "Tea",
        beverages: "Beverages",
        product: "All products",
        productNotice: "The products are only available in the store!",
        privacy_policy: "Privacy Policy",
        terms_condition: "Terms and Conditions",
        cookie_settings: "Cookie Policy",
        romanian: "Romanian",
        english: "English",
        about: "About us",
        aboutDesc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam  eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam   eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam",
        visitTitle: "Come visit us!",
        visitDesc: "Stop by and visit the trickiest locations in Arad",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        day: "Day",
        closed: "Closed",
        openingHours: "Opening Hours",
        missingProduct: "Product not found",
        availableProduct: "Product available only in the coffe shop",
        description: "Description",
        ingredients: "Ingredients",
        extras: "Extras",
        alergens: "Alergens",
        espressoDesc: "Desc in english",
        ingredientsEspresso: "Ground coffe 9 gr, hot water",
        ingredientsDoubleEspresso: "Ground coffe 18 gr, hot water",
        ingredientsAmericano: "Ground coffe 8 gr, hot water",
        ingredientsLongBlack: "Ground coffe 18 gr, hot water",
        ingredientsEspressoMachiato: "Espresso, Milk Cream",
        ingredientsCortado: "Double Espresso, Milk Cream",
        ingredientsBabycino: "MilkCream, Honey, Cinnamon",
        ingredientsCappucino: "Espresso, Cream Milk",
        ingredientsFlatWhite: "Espresso Double, Cream Milk",
        ingredientsLate: "Espresso, cream milk",
        oatMilk: "+ Oat Milk",
        oatMilkDesc: "Vegetable drink made from oats",
        peasMilk: "+ Peas Milk",
        peasMilkDesc: 'Vegetable drink made from peas',
        shakeradoIngredients: "Espresso, milk, home made muscovado syrup, ice",
        icedIngredients: "Espresso, Milk, Ice",
        frapeIngredients: "Espresso Double, Milk, Ice, whipped cream, Vanila IceCream, biscuits",
        brewTonicIngredients: "Cold brewed coffee for 16 hours, tonic water, ice",
        brewLatteIngredients: "Cold brewed coffee for 16 hours, water, ice",
        pranaChaiIngredients: "Prana chai, Oatmilk",
        matchaLatteIngredients: "Powder tea matcha, oat milk cream",
        hotCocoaIngredients: "Powder Chocholate, CreamMilk",
        fruitIcedTeaIngredients: "Fruit infusion, sugar syrup, lemon, berries, ice",
        mintIcedTeaIngredients: "Mint infusion, lemon, sugar syrup, mint, ice",
        gingerIngredients: "Ginger, lemon, turmeric, honey",
        kahoshimaTitle: "KAGOSHIMA SENCHA Green Tea",
        thaiAppleTitle: "THAI APPLE fruit infusion",
        stormTitle: "FRUIT STORM fruit infusion",
        peperMintTitle: "PEPPER MINT herbal infusion",
        anhuiTitle: "Black Tea Anhui",
        roibosTitle: "ROOIBOS FLOWER & SPICES herbal infusion with rooibos",
        gingerLemonTitle: "GINGER LEMON & HERBS herbal infusion",
        kagoshimaIngredients: "Sencha green tea 2 gr",
        thaiIngredients: "Apples, hibiscus, ginger, cardamom, cloves, pepper, stevia and blueberry petals",
        stormIngredients: "Hibiscus, elderberry and black currant",
        mintIngredients: "Mint, peppermint and blueberry petals",
        anhuiIngredients: "Black tea, origin China 2 g",
        roibosIngredients: "Rose hips, anise, raspberry, nettle, licorice, nutmeg, rooibos, cloves, marigold petals, safflower",
        gingerLemonIngredients: "Ginger, lemon, lemongrass, elderberry, rose hips and licorice",
        aperolIngredients: "Aperol, sparkling wine, mineral water, orange, ice",
        hugoIngredients: "Sparkling wine, elderflower syrup, mint, lemon, ice",
        tanquerayIngredients: "Gin, tonic water, blueberries, ice",
        rokuIngredients: "Gin, tonic water, rosemary rosebuds, ice",
        lariouIngredients: "Gin, tonic water, pd raspberry, ice",
        noExtras: "No extras are available for this product",
        noAlergens: "No allergens specified.",
        suggestedProducts: "Suggested Products",
        buc: "piece"
      }
    }
  },
  lng: 'ro',
  fallbackLng: 'ro',
  interpolation: {
    escapeValue: false 
  }
});

export default i18n;
