import i18n from "i18next";
import { initReactI18next } from "preact-i18next";

i18n.use(initReactI18next).init({
  resources: {
    ro: {
      translation: {
        home: "Acasă",
        about: "Despre noi",
        contact: "Contact",
        main_title: "Cea mai șmecheră cafenea din oraș!",
        main_intro:
          "Alege metoda de livrare și hai să descoperim toate produsele care sunt doar la un click distanță.",
        categories: "Categorii",
        coffe: "Cafea",
        iced: "Ice Coffee",
        frappe: "Frappe",
        product: "Toate produsele",
        productNotice: "Produsele sunt disponibile doar în cafenea!",
        hot: "Băuturi Fierbinți",
        beverages: "Răcoritoare",
        icedTea: "Ice tea",
        shot: "Shot ghimbir",
        tea: "Ceai",
        privacy_policy: "Politica de confidențialitate",
        terms_condition: "Termeni și condiții",
        cookie_settings: "Politica cookies",
        romanian: "Română",
        english: "Engleză",
        aboutDesc:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam",
        visitTitle: "Treci pe la noi",
        visitDesc: "Trebuie să vizitezi cele mai șmechere locații din Arad",
        monday: "Luni",
        tuesday: "Marți",
        wednesday: "Miercuri",
        thursday: "Joi",
        friday: "Vineri",
        saturday: "Sâmbătă",
        sunday: "Duminică",
        day: "Zi",
        closed: "Închis",
        openingHours: "Orar de deschidere",
        missingProduct: "Produsul nu a fost găsit",
        availableProduct: "Produs disponibil doar în cafenea",
        description: "Descriere",
        ingredients: "Ingrediente",
        extras: "Extra",
        alergens: "Alergeni",
        titleEspresso: "",
        espressoDesc: "Descriere în română",
        ingredientsEspresso: "Cafea măcinată 9 gr, apă fierbinte",
        ingredientsDoubleEspresso: "Cafea măcinată 18 gr, apă fierbinte",
        ingredientsAmericano: "Cafea măcinată 8 gr, apă fierbinte",
        ingredientsLongBlack: "Cafea măcinată 18 gr, apă fierbinte",
        ingredientsEspressoMachiato: "Espresso, cremă de lapte",
        ingredientsCortado: "Espresso dublu, cremă de lapte",
        ingredientsBabycino: "Cremă de lapte, miere, scorțișoară",
        ingredientsCappucino: "Espresso, cremă de lapte",
        ingredientsFlatWhite: "Espresso dublu, cremă de lapte",
        ingredientsLate: "Espresso, cremă de lapte",
        oatMilk: "+ Lapte de ovăz",
        oatMilkDesc: "Băutură vegetală din ovăz",
        peasMilk: "+ Lapte de mazăre",
        peasMilkDesc: "Băutură vegetală din mazăre",
        shakeradoIngredients:
          "Espresso, lapte, sirop homemade muscovado, gheață",
        icedIngredients: "Espresso, lapte, gheață",
        frapeIngredients:
          "Espresso dublu, lapte, frișcă lichidă, înghețată de vanilie, biscuiți, gheață",
        brewTonicIngredients:
          "Cafea infuzată la rece 16 ore, apă tonică, gheață",
        brewLatteIngredients: "Cafea infuzată la rece 16 ore, lapte, gheață",
        pranaChaiIngredients: "Prana chai, lapte de ovăz",
        matchaLatteIngredients: "Pudră ceai matcha, cremă de lapte de ovăz",
        hotCocoaIngredients: "Ciocolată pudră, cremă de lapte",
        fruitIcedTeaIngredients:
          "Infuzie fructe, sirop de zahăr, lămâie, fructe de pădure, gheață",
        mintIcedTeaIngredients:
          "Infuzie mentă, lămâie, sirop de zahăr, mentă, gheață",
        gingerIngredients: "Ghimbir, lămâie, turmeric, miere",
        kahoshimaTitle: "Ceai verde KAGOSHIMA SENCHA",
        thaiAppleTitle: "THAI APPLE infuzie fructe",
        stormTitle: "FRUIT STORM infuzie fructe",
        peperMintTitle: "PEPPER MINT infuzie herbal",
        anhuiTitle: "CEAI NEGRU Anhui",
        roibosTitle: "ROOIBOS FLOWER & SPICES infuzie herbal cu rooibos",
        gingerLemonTitle: "GINGER LEMON & HERBS infuzie herbal",
        kagoshimaIngredients: "Ceai verde sencha 2 gr",
        thaiIngredients:
          "Mere, hibiscus, ghimbir, cardamom, cuișoare, piper, ștevie și petale de albăstrele",
        stormIngredients: "Hibiscus, boabe de soc și coacăze negre",
        mintIngredients: "Mentă, peppermint și petale de albăstrele",
        anhuiIngredients: "Ceai negru, origine China 2 gr",
        roibosIngredients:
          "Măceșe, anason, zmeură, urzică, lemn dulce, nucșoară, rooibos, cuișoare, petale de gălbenele, șofrănel",
        gingerLemonIngredients:
          "Ghimbir, lămâie, lemongrass, boabe de soc, măceșe și lemn dulce",
        aperolIngredients: "Aperol, spumant, apă minerală, portocală, gheață",
        hugoIngredients:
          "Vin spumant, sirop flori de soc, mentă, lămâie, gheață",
        tanquerayIngredients: "Gin, apă tonică, afine, gheață",
        rokuIngredients:
          "Gin, apă tonică, rozmarin muguri de trandafir, gheață",
        lariouIngredients: "Gin, apă tonică, zmeură pudră, gheață",
        noExtras: "Nu sunt disponibile suplimente pentru acest produs",
        noAlergens: "Nu sunt specificați alergeni.",
        suggestedProducts: "Produse sugerate",
        buc: "buc",
        chooseLang: "Alege o limbă:",
        chooseTheme: "Alege o temă:",
      },
    },

    en: {
      translation: {
        home: "Home",
        about: "About us",
        contact: "Contact",
        main_title: "The best coffe shop in town",
        main_intro:
          "Choose the delivery method and let's discover all the products that are just a click away.",
        categories: "Categories",
        coffe: "Coffe",
        iced: "Ice Coffe",
        frappe: "Frappe",
        hot: "Hot Drinks",
        icedTea: "Ice tea",
        shot: "Ginger Shot",
        tea: "Tea",
        beverages: "Beverages",
        product: "All products",
        productNotice: "The products are only available in the coffe shop!",
        privacy_policy: "Privacy Policy",
        terms_condition: "Terms and Conditions",
        cookie_settings: "Cookie Policy",
        romanian: "Romanian",
        english: "English",
        about: "About us",
        aboutDesc:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam  eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam   eu risus non turpis vestibulum ullamcorper. Suspendisse ut quam",
        visitTitle: "Come visit us!",
        visitDesc: "Stop by and visit the trickiest locations in Arad",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        day: "Day",
        closed: "Closed",
        openingHours: "Opening Hours",
        missingProduct: "Product not found",
        availableProduct: "Product available only in the coffe shop",
        description: "Description",
        ingredients: "Ingredients",
        extras: "Extras",
        alergens: "Alergens",
        espressoDesc: "Desc in english",
        ingredientsEspresso: "Ground coffe 9 gr, hot water",
        ingredientsDoubleEspresso: "Ground coffe 18 gr, hot water",
        ingredientsAmericano: "Ground coffe 8 gr, hot water",
        ingredientsLongBlack: "Ground coffe 18 gr, hot water",
        ingredientsEspressoMachiato: "Espresso, Milk Cream",
        ingredientsCortado: "Double Espresso, Milk Cream",
        ingredientsBabycino: "MilkCream, Honey, Cinnamon",
        ingredientsCappucino: "Espresso, Cream Milk",
        ingredientsFlatWhite: "Espresso Double, Cream Milk",
        ingredientsLate: "Espresso, cream milk",
        oatMilk: "+ Oat Milk",
        oatMilkDesc: "Vegetable drink made from oats",
        peasMilk: "+ Peas Milk",
        peasMilkDesc: "Vegetable drink made from peas",
        shakeradoIngredients: "Espresso, milk, home made muscovado syrup, ice",
        icedIngredients: "Espresso, Milk, Ice",
        frapeIngredients:
          "Espresso Double, Milk, Ice, whipped cream, Vanila IceCream, biscuits",
        brewTonicIngredients:
          "Cold brewed coffee for 16 hours, tonic water, ice",
        brewLatteIngredients: "Cold brewed coffee for 16 hours, water, ice",
        pranaChaiIngredients: "Prana chai, Oatmilk",
        matchaLatteIngredients: "Powder tea matcha, oat milk cream",
        hotCocoaIngredients: "Powder Chocholate, CreamMilk",
        fruitIcedTeaIngredients:
          "Fruit infusion, sugar syrup, lemon, berries, ice",
        mintIcedTeaIngredients: "Mint infusion, lemon, sugar syrup, mint, ice",
        gingerIngredients: "Ginger, lemon, turmeric, honey",
        kahoshimaTitle: "KAGOSHIMA SENCHA Green Tea",
        thaiAppleTitle: "THAI APPLE fruit infusion",
        stormTitle: "FRUIT STORM fruit infusion",
        peperMintTitle: "PEPPER MINT herbal infusion",
        anhuiTitle: "Black Tea Anhui",
        roibosTitle: "ROOIBOS FLOWER & SPICES herbal infusion with rooibos",
        gingerLemonTitle: "GINGER LEMON & HERBS herbal infusion",
        kagoshimaIngredients: "Sencha green tea 2 gr",
        thaiIngredients:
          "Apples, hibiscus, ginger, cardamom, cloves, pepper, stevia and blueberry petals",
        stormIngredients: "Hibiscus, elderberry and black currant",
        mintIngredients: "Mint, peppermint and blueberry petals",
        anhuiIngredients: "Black tea, origin China 2 g",
        roibosIngredients:
          "Rose hips, anise, raspberry, nettle, licorice, nutmeg, rooibos, cloves, marigold petals, safflower",
        gingerLemonIngredients:
          "Ginger, lemon, lemongrass, elderberry, rose hips and licorice",
        aperolIngredients: "Aperol, sparkling wine, mineral water, orange, ice",
        hugoIngredients: "Sparkling wine, elderflower syrup, mint, lemon, ice",
        tanquerayIngredients: "Gin, tonic water, blueberries, ice",
        rokuIngredients: "Gin, tonic water, rosemary rosebuds, ice",
        lariouIngredients: "Gin, tonic water, pd raspberry, ice",
        noExtras: "No extras are available for this product",
        noAlergens: "No allergens specified.",
        suggestedProducts: "Suggested Products",
        buc: "piece",
        chooseLang: "Choose a Language:",
        chooseTheme: "Alege o tema",
      },
    },
  },
  lng: "ro",
  fallbackLng: "ro",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
